# Store-SKU

./: README.md
src/: docker-compose.yml
src/store-apis/Store.Api.Ingestion/: Dockerfile  Program.cs  Store.Api.Ingestion.csproj  Store.Api.Ingestion.sln  appsettings.json
src/store-apis/Store.Api.Ingestion/Configs/: CorsOptions.cs  KafkaProducerOptions.cs  SqlServerOptions.cs  UploadDropLocationOptions.cs
src/store-apis/Store.Api.Ingestion/Constants/: StoreApiIngestionConstants.cs
src/store-apis/Store.Api.Ingestion/Controllers/: IngestionController.cs
src/store-apis/Store.Api.Ingestion/Enums/: IngestionStatus.cs
src/store-apis/Store.Api.Ingestion/Extensions/: ApplicationConfiguraionScope.cs  CoreApplicationScope.cs  CorsScope.cs  KafkaProducerScope.cs  SqlServerDbScope.cs
src/store-apis/Store.Api.Ingestion/Managers/: IIngestionManager.cs  IngestionManager.cs
src/store-apis/Store.Api.Ingestion/Properties/: launchSettings.json
src/store-apis/Store.Api.Ingestion/Services/: IIngestionCommand.cs  IIngestionCommandOrder.cs  IIngestionObserver.cs  IngestionCommandExecutor.cs
src/store-apis/Store.Api.Ingestion/Services/PublishMetaData/: IKafkaMessageBus.cs  KafkaMessageBus.cs  KafkaSerializer.cs  PublishMetaDataCommand.cs
src/store-apis/Store.Api.Ingestion/Services/StoreMetaData/: IStoreMetaDataService.cs  StoreMetaDataCommand.cs  StoreMetaDataDbContext.cs  StoreMetaDataService.cs
src/store-apis/Store.Api.Ingestion/Services/Upload/: IUploadService.cs  InMemoryUploadService.cs  UploadCommand.cs
src/store-apis/Store.Api.Ingestion/Utils/: Helper.cs
src/store-apis/Store.Api.Ingestion/ValueObjects/: FilePayloadMetaData.cs
src/store-apis/Store.Api.Ingestion/dropbox/: AR_Misiones_Decathalon_20231118165114.csv-bd17cd42-e3f8-4769-b224-59bda487ae35.csv  AR_Misiones_Decathalon_20231118165115.csv-05b4f9b2-3bca-458a-8e79-01766b7f0928.csv  AR_Misiones_Decathalon_20231118165116.csv-f9c0319f-5b26-40e3-bc63-db96a58a1523.csv  AR_Misiones_Decathalon_20231118165120.csv-a97f812c-8d67-40e2-b320-78bc142ae3bc.csv  BF_Plateau-Central_Amazon Retail_20231118171210.csv-bc8f95d6-4636-4f5c-9c69-501788282a8f.csv  BF_Plateau-Central_Amazon Retail_20231118171218.csv-0d6f9283-e3cb-41ef-9a0a-b3c1a1e00435.csv
src/store-jobs/Store.Job.JsonConverter/: Dockerfile  Dockerfile.store-job-json-converter  Program.cs  Store.Job.JsonConverter.csproj  Store.Job.JsonConverter.sln  appsettings.json
src/store-jobs/Store.Job.JsonConverter/Configs/: KafkaConsumerOptions.cs  KafkaProducerOptions.cs  SqlServerOptions.cs  StorageLocationOptions.cs
src/store-jobs/Store.Job.JsonConverter/Constants/: JsonConverterContants.cs
src/store-jobs/Store.Job.JsonConverter/Enums/: IngestionStatus.cs
src/store-jobs/Store.Job.JsonConverter/Events/Handlers/: JsonConverterHandler.cs
src/store-jobs/Store.Job.JsonConverter/Extensions/: ApplicationConfiguraionScope.cs  CoreApplicationScope.cs  KafkaConsumerScope.cs  KafkaProducerScope.cs  SqlServerDbScope.cs
src/store-jobs/Store.Job.JsonConverter/Properties/: launchSettings.json
src/store-jobs/Store.Job.JsonConverter/Services/: IJsonConverterCommand.cs  IJsonConverterCommandOrder.cs  IJsonConverterObserver.cs  JsonConverterCommandExecuter.cs
src/store-jobs/Store.Job.JsonConverter/Services/KafkaMessageBus/: IKafkaMessageBus.cs  KafkaDeserializer.cs  KafkaMessageBus.cs  KafkaSerializer.cs  PublishJsonDataCommand.cs
src/store-jobs/Store.Job.JsonConverter/Services/UpdateFileProcessingStatus/: IUpdateFileProcessingStatus.cs  (+3 more)
src/store-jobs/Store.Job.JsonConverter/ValueObjects/: FilePayloadMetaData.cs  StoreSku.cs
src/store-mock/Store.Mock.Data/: Program.cs  Store.Mock.Data.csproj  Store.Mock.Data.sln  WriteDataToCsv.cs
src/store-mock/Store.Mock.Data/CountryMetaData/: Country.cs  CountryDataService.cs  ICountryDataService.cs  iso_country_codes.json
src/store-mock/Store.Mock.Data/MockDataGenerator/: ApperalAndFootWear.cs
src/store-mock/Store.Mock.Data/Utils/: MockStoreHelper.cs
src/store-mock/Store.Mock.Data/ValueObjects/: Inventory.cs  StoreSkuModel.cs
(+37 files in other folders)
